[ti:另一个自己 (电影《栀子花开》推广曲)]
[ar:何炅]
[al:另一个自已]
[00:00.00]另一个自己 (《栀子花开》电影暖心推广曲) - 何炅
[00:00.30]词：好妹妹乐队,吴梦知,何炅
[00:00.40]曲：好妹妹乐队
[00:35.25]是否那春天吹的风 夏天飘的雨
[00:39.74]看见过年少的你
[00:43.31]我在夕阳下  你在夜幕里
[00:46.94]遇到另一个自己
[00:49.76]别说我们来不及  已经来不及
[00:54.08]来不及把梦提起
[00:57.36]对时间不语  对沉默着迷
[01:01.27]张望另一个自己
[01:05.90]只是你眼中的我 我心中的你
[01:10.27]双手依然扣紧
[01:13.84]我在人群中 你在孤单里
[01:17.35]想念另一个自己
[01:20.41]别说青春来不及 已经来不及
[01:24.56]来不及翻山越岭
[01:27.88]唱给我的歌 写给你的信
[01:31.73]承诺另一个自己
[01:35.25]拥抱你的我  拥抱我的你
[01:38.85]拥抱我们的失去
[01:42.05]你哭过几次 又笑过了几句
[01:49.19]未来的日子继续 藏在最柔软的心
[01:56.28]栀子的香气 是你百褶裙扬起
[02:03.76]告别你的我 告别我的你
[02:07.50]擦肩在城市里
[02:10.60]像雨落在一起 却又从此分离
[02:17.71]若是有一天相遇 看我老去的眼睛
[02:24.79]请不要伤心  它见过你的年轻
[02:32.72]啦
[02:47.00]啦
[03:04.07]只是你眼中的我  我心中的你
[03:08.44]双手依然扣紧
[03:11.98]我在人群中  你在孤单里
[03:15.53]想念另一个自己
[03:18.44]别说青春来不及 已经来不及
[03:22.72]来不及翻山越岭
[03:26.09]唱给我的歌 写给你的信
[03:29.95]承诺另一个自己
[03:36.87]拥抱你的我 拥抱我的你
[03:40.63]拥抱我们的失去
[03:43.67]你哭过几次 又笑过了几句
[03:51.21]未来的日子继续 藏在最柔软的心
[03:57.88]栀子的香气 是你百褶裙扬起
[04:05.69]告别你的我 告别我的你
[04:09.33]擦肩在城市里
[04:12.33]像雨落在一起  却又从此分离
[04:19.83]若是有一天相遇 看我老去的眼睛
[04:26.82]请不要伤心 它见过你的年轻
[04:33.82]请不要伤心 它见过你的年轻
[04:41.68]啦
[04:55.83]啦

